*{
    padding: 0;
    margin: 0
}
body{
    padding: 1rem;
}
.contenedor{
    width: 90vw;
    height: 50vh;
    background-color: chartreuse;
    display: grid;
    grid-template-columns: 20% 80%;
}
.caja{
    border: 1px solid rgb(209, 209, 209);
    font-size: 2rem;
    padding: 0.5rem;
}
.caja-1{
    display: grid;
    grid-template-rows: auto;
    gap: 0.5rem;
    background-color: rgb(239, 74, 200);
}
.caja-2{
    background-color: rgb(233, 239, 74);
}
.item{
    border-radius: 0.5rem;
}

.item-1{
    background-color: aquamarine;
}
.item-2{
    background-color: rgb(136, 127, 255);
}
.item-3{
    background-color: rgb(81, 52, 248);
}
@media(max-width:640px) {
    .contenedor{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .caja-1{
        height: 10vh;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 0.5rem;
    }
    .caja-2{
        flex-grow: 1;
    }
}