<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>TP BOOTSTRAP 2</title>
</head>
<body>
    
    <div class="container py-4">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class=" display-5 fw-bold">Aprendiendo BOOTSTRAP</h1>
                <p class="col-md-8 fs-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam eius amet animi sint rem ea. Nemo incidunt, est omnis ipsa voluptatem amet doloremque, illum voluptate iure quia sit, repudiandae sed!</p>
                <button
                type="button" 
                class="btn btn-primary btn-lg"
                data-bs-toggle="modal"
                data-bs-target="#modal-TP"
                >Dale CLICK!</button>
                <div class="modal fade" data-bs-backdrop="static" id="modal-TP">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">este es el header</div>
                            <div class="modal-body">este es el body</div>
                            <div class="modal-footer">
                                <button class="btn btn-outline-secondary" data-bs-dismiss="modal">cerrar</button>
                                <button class="btn btn-primary">aceptar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>
</html>