<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>TP BOOTSTRAP 2</title>
</head>
</head>
<body>
    <!--nombre telefono y mensaje-->
    <div class="container py-4">
        <form>
            <div class="mb-3 col-md-4">
              <label for="name" class="form-label fw-light">Nombre</label>
              <input type="email" class="form-control" id="name" placeholder="Escriba aqui su nombre" >
            </div>
            <div class="mb-3 col-md-4">
              <label for="numero" class="form-label fw-light">Telefono</label>
              <input class="form-control" id="numero" placeholder="011">
            </div>
            <div class="mb-3 col-md-4">
                <label for="area" class="form-label d-block fw-light">Comentarios</label>
                <textarea class="form-control" id="area" placeholder="Escriba Aqui!"></textarea>
              </div>
              
            
            <button type="submit" class="btn btn-primary">Guardar</button>
          </form>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>