<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>TP BOOTSTRAP 2</title>
</head>
<body>
    <div class="container py-4 col-md-4">
        <div class="card">
            <div class="card-header ">jomaso23</div>
            <div class="card-body">hola a todos, mi nombre es Manuel, soy un desarrollador FrontEnd en formacion por medio de la web OpenBootcamp, estoy muy feliz y animado de estar siguiendo esta ruta y espero pronto poderme reunir con mis colegas programadores en el area de trabajo.</div>
            <div class="card-footer">jomaso23@gmail.com</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>