<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Registrate en los formularios</h1>
        <div class="section-btn">
            <button class="google-btn">
                <picture><img src="google.png" alt=""></picture>
                <span> Registrate con Google</span>        
            </button>
            <button class="twitter-btn">
                <picture><img src="twitter.png" alt=""></picture>
                                
            </button>
        </div>
        <div class="separador"><hr><span>Or</span><hr></div>
        <form action="">
            <div class="section-input">
                <label for="name">
                    <span>Name</span>
                    <input id="name" name="name">
                </label>
                <label for="username">
                    <span>Username</span>
                    <input id="username" name="username">
                </label>

            </div>
            <div class="section-input2">
                <label for="email">
                    <span>Email</span>
                    <input id="email" name="email">
                </label>
                <label for="password">
                    <span>Password</span>
                    <input id="password" name="password" placeholder="+ 6 caracteres">
                </label>
                <label id="condiciones" for="checkbox">
                    <input class="checkbox" type="checkbox">
                    <span>Acepto los terminos y condiciones</span>
                    
                    
                </label>
                <button type="submit">Crear Cuenta</button>
            </div>
        </form>
    </div>
    
</body>
</html>