*{
    padding: 0; 
    margin: 0;
}
body{
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    width: 30vw;
    height: 100vh;
    margin: 50px 0px 0px 0px;   
}
h1{
    font-family:sans-serif;
    font-weight: 500;
    color: rgb(61, 61, 61);
}
/*------------------SECTION BUTTON-----------------------------*/
.section-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
    margin: 20px 0px 20px 0px;
    
}
.section-btn .google-btn{
    background-color: rgb(54, 54, 222);
    border-radius: 10px;
    color: rgb(227, 227, 227);
    border: none;
    padding: 0px 20px 0px 5px;    
}
.section-btn .google-btn span{
    float: right;
    margin: 15px 5px 5px 5px;
}
.section-btn .google-btn picture img{
    width: 40px;
    height: 40px;
    padding: 5px 15px 5px 0px;
    
}
.section-btn .twitter-btn{
    background-color: azure;
    border-radius: 10px;
    border: none;
    
}
.section-btn .twitter-btn img{
    width: 40px;
    height: 40px;
}


/*------------------SEPARADOR---------------------------------*/

.separador {
    display: flex;
    width: 100%;
    gap: 15px;
    
}
.separador hr{
    flex-grow: 1;
    border: none;
    border-bottom: 1px solid rgb(180, 180, 180);
    /*padding: 0px 0px 15px 0px;*/
}
.separador span{
    color: grey;
}
/*------------------------SECTION1----------------------------*/
.section-input{
    display: flex;
    gap: 5px;
    width: 100%;
    margin: 20px 0px 20px 0px;

}
.section-input label{
    display: flex;
    flex-direction: column;
    width:100%;
    gap: 20px;
}
.section-input label input{
    background-color: #212121;
    border: none;
    border-radius: 5px;
    padding: 10px  10px;   
}


.section-input label span{
    font-weight: 700;
    font-size:25px ;
    font-family: sans-serif;
    color: rgb(154, 153, 153);
}
/*-------------------SECTION2------------------------*/
.section-input2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin: 20px 0px 20px 0px;
}
.section-input2 label{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}
.section-input2 label input{
    background-color:#212121;
    color: rgb(234, 229, 229);
    border: none;
    border-radius: 5px;
    padding: 0px 0px 0px 15px;
    
}    
.section-input2 #condiciones{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.section-input2 #condiciones span{
    display: block;
    

}
.section-input2 #condiciones .checkbox{
    width: 5%;
    height: 5%;
    float: right;
    margin: 15px 0px 0px 0px;
}
.section-input2 button{
    width: 100%;
    color: rgb(233, 231, 231);
    background-color:rgb(225, 77, 77);
    border-radius: 10px;
    padding: 15px 5px 15px 5px;
    font-size: large;
    border: none;   
    
}
.section-input2 label input{
    padding: 10px  10px;
}
.section-input2 label span{
    font-weight: 700;
    font-size:25px ;
    font-family: sans-serif;
    color: rgb(154, 153, 153);
    margin: 5px 0px 20px 0px;
}

label input:hover{
    opacity: 0.3;
    cursor: pointer;
    box-shadow: rgb(76, 179, 144);
}

button:hover{
    opacity: 0.3;
    cursor: pointer;
}