<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Flex Box</title>
    <link rel="stylesheet" href="ejer-flex.css">
</head>
<body>
    <div class="contenedor">
        <img  class="foto" src="foto1.jpg" alt="">
        <img class="foto" src="foto2.jpg" alt="">
        <img class="foto" src="foto3.jpg" alt="">
        <img class="foto" src="foto4.jpg" alt="">
        <img class="foto" src="foto5.jpg" alt="">
        <img class="foto" src="foto6.jpg" alt="">

    </div>
</body>
</html>